{
  "name": "agent-infra-micro-fast-framework-data-4gi",
  "version": "1.0.0",
  "description": "Enterprise-grade service layer",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test"
  },
  "keywords": [
    "ai",
    "agent",
    "infrastructure",
    "micro-fast-framework-data-4gi"
  ],
  "author": "Yoshi Kondo <yoshi@musicailab.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yksanjo/agent-infra-micro-fast-framework-data-4gi.git"
  }
}